<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    
                    android:paddingTop="10dp"
                    android:text="旧  密  码："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_old_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入旧密码"
                    android:inputType="numberPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray"
            android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    
                    android:paddingTop="10dp"
                    android:text="新  密  码："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_new_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入新密码"
                    android:inputType="numberPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray"
            android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    
                    android:paddingTop="10dp"
                    android:gravity="center"
                    android:text="确认密码："
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_confirm_password"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入相同的新密码"
                    android:inputType="numberPassword"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/lightgray"
            android:orientation="horizontal"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/bt_change"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/loginbutton_shape"
                    android:gravity="center"
                    android:text="确认修改"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>